* {
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(210, 8%, 14%);
  color: hsl(0, 0%, 100%);
  font-family: "Montserrat", sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

header {
  margin-top: 2rem;
  text-align: center;
}

main {
  margin-top: 3rem;
  display: grid;
  grid-template-rows: auto auto;
  gap: 1rem;
  padding: 1rem;
}

input,
select,
button {
  width: 100%;
}

#formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;

  padding: 2rem;

  background-color: hsl(210, 8%, 25%);
}

#grafico {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: hsl(210, 8%, 25%);
  overflow: hidden;
}

#myChart {
  width: 100%; /* Ancho completo */
  height: 400px; /* Altura personalizada */
}

@media (min-width: 1024px) {

  main {
    max-width: 70%;
    margin: 4rem auto;
    display: grid;
    grid-template-columns: 1fr 3fr; /* Columnas fijas de 200px en los extremos y flexible en el medio */
    
    grid-template-areas:
      "f g "
      "f d";
  }

  #formulario {
    grid-area: f;
  }

  #grafico {
    grid-area: g;
  }

  #myChart {
    width: 200px; /* Ancho completo */
  }


  #divisas {
    grid-area: d;
    background-color: hsl(210, 8%, 25%);
  }
}
